@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  box-sizing: border-box; }

/* importing fonts */
/* body */
body {
  padding: 0;
  margin: 0;
  font-family: "Lato";
  font-size: 16px;
  line-height: 1.5;
  color: #606c71; }

/* links */
a {
  color: #606c71;
  border-bottom: solid #741336 4px;
  line-height: 0.2;
  text-decoration: none; }
  a:hover {
    background-color: #741336;
    color: #ffffff;
    border-bottom: none;
    line-height: 1; }

/* navbar position */
.page-nav {
  text-align: center; }
  @media screen and (min-width: 64em) {
    .page-nav {
      padding: 3rem 4rem; } }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    .page-nav {
      padding: 2rem 3rem; } }
  @media screen and (max-width: 42em) {
    .page-nav {
      padding: 1rem 0.5rem; } }
/* navbar content class */
.btn {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 20px;
  display: inline-block;
  color: #606c71; }
  .btn + .btn {
    margin-left: 1rem; }
  @media screen and (min-width: 64em) {
    .btn {
      padding: 0.75rem 1rem; } }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    .btn {
      padding: 0.6rem 0.9rem;
      font-size: 0.9rem; } }
  @media screen and (max-width: 42em) {
    .btn {
      padding: 0.75rem;
      font-size: 0.9rem; } }
/* navbar - first of */
.btn:first-of-type {
  background-color: #741336;
  color: #ffffff;
  border-bottom: none;
  line-height: 1; }

/* bandeau header */
.page-header {
  color: #fff;
  text-align: center; }
  @media screen and (min-width: 64em) {
    .page-header {
      padding: 5rem 6rem; } }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    .page-header {
      padding: 3rem 4rem; } }
  @media screen and (max-width: 42em) {
    .page-header {
      padding: 2rem 1rem; } }
.main-content {
  word-wrap: break-word;
  /* Niveaux de titre */
  /* paragraphe */
  /* code */
  /* code dans un header */
  /* liste */
  /* blockquote */
  /* tableau */
  /* liste de description */
  /* barre horizontale */ }
  .main-content :first-child {
    margin-top: 0; }
  @media screen and (min-width: 64em) {
    .main-content {
      max-width: 64rem;
      padding: 2rem 6rem;
      margin: 0 auto;
      font-size: 1.1rem; } }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    .main-content {
      padding: 2rem 4rem;
      font-size: 1.1rem; } }
  @media screen and (max-width: 42em) {
    .main-content {
      padding: 2rem 1rem;
      font-size: 1rem; } }
  .main-content img {
    max-width: 100%; }
  .main-content h1,
  .main-content h2,
  .main-content h3,
  .main-content h4 {
    font-family: "Roboto";
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
    display: inline; }
  .main-content h1:after,
  .main-content h2:after,
  .main-content h3:after,
  .main-content h4:after {
    content: "\a";
    white-space: pre;
    line-height: 2; }
  .main-content h1 {
    font-size: 2.5em; }
  .main-content h1 {
    background-color: #741336;
    color: #ffffff;
    border-bottom: none; }
  .main-content h2 {
    color: #741336;
    border-bottom: solid #741336 4px;
    line-height: 0.15;
    text-decoration: none; }
  .main-content h3 {
    color: #606c71;
    border-bottom: solid #741336 4px;
    line-height: 0.15;
    text-decoration: none; }
  .main-content h4 {
    color: #741336; }
  .main-content p {
    margin-bottom: 1em; }
  .main-content code {
    padding: 2px 4px;
    font-family: Courier, monospace;
    font-size: 0.9em;
    color: #567482;
    background-color: #f3f6fa; }
  .main-content pre {
    padding: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-family: Courier, monospace;
    color: #567482;
    word-wrap: normal;
    background-color: #f3f6fa;
    border: solid 1px #dce6f0;
    border-radius: 0rem; }
    .main-content pre > code {
      padding: 0;
      margin: 0;
      font-size: 0.9rem;
      color: #567482;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0; }
  .main-content h1 code,
  .main-content h2 code,
  .main-content h3 code,
  .main-content h4 code {
    background-color: inherit;
    color: inherit;
    padding: inherit;
    font-family: Courier, monospace; }
  .main-content .highlight {
    margin-bottom: 1rem; }
    .main-content .highlight pre {
      margin-bottom: 0;
      word-break: normal; }
  .main-content .highlight pre,
  .main-content pre {
    padding: 0.8rem;
    overflow: auto;
    font-size: 0.9rem;
    line-height: 1.45;
    border-radius: 0rem;
    -webkit-overflow-scrolling: touch; }
  .main-content pre code,
  .main-content pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0; }
    .main-content pre code:before, .main-content pre code:after,
    .main-content pre tt:before,
    .main-content pre tt:after {
      content: normal; }
  .main-content ul,
  .main-content ol {
    margin-top: 0; }
  .main-content li {
    margin-bottom: 5px; }
  .main-content blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: #819198;
    border-left: 0.3rem solid #dce6f0; }
    .main-content blockquote > :first-child {
      margin-top: 0; }
    .main-content blockquote > :last-child {
      margin-bottom: 0; }
  .main-content table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
    -webkit-overflow-scrolling: touch; }
    .main-content table th {
      font-weight: bold; }
    .main-content table th,
    .main-content table td {
      padding: 0.5rem 1rem;
      border: 1px solid #e9ebec; }
  .main-content dl {
    padding: 0; }
    .main-content dl dt {
      padding: 0;
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: bold; }
    .main-content dl dd {
      padding: 0;
      margin-bottom: 1rem; }
  .main-content hr {
    height: 4px;
    padding: 0;
    margin: 1rem 0;
    background-color: #741336;
    border: 0; }

/* footer */
.site-footer {
  background-color: #f3f6fa; }
  @media screen and (min-width: 64em) {
    .site-footer {
      font-size: 1rem; } }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    .site-footer {
      font-size: 1rem; } }
  @media screen and (max-width: 42em) {
    .site-footer {
      font-size: 0.9rem; } }
/* crédits - sur la gauche */
.site-footer-credits {
  display: inline-block;
  width: 30%; }

/* contact - sur la droite */
.site-footer-contact {
  display: inline-block;
  width: 50%;
  text-align: right; }

/* social media - sur la droite */
ul.flat {
  margin: 0; }

ul.flat a {
  display: block;
  border-bottom: none;
  margin: 15px; }

.nav-social {
  display: inline-block; }

/* list for blog posts */
/* blog post date */
nav.date-post-item {
  font-size: 11pt;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #819198; }

.wrap-post-item {
  margin-right: 1rem !important;
  padding: 10px; }

/* blocs avec images */
.bloc-left {
  padding: 0.2em;
  margin: 0.2em 0;
  padding-left: 110px;
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px; }

.bloc-right {
  padding: 0.2em;
  margin: 0.2em 0;
  padding-right: 110px;
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: 750px center;
  min-height: 120px; }
